.container
    max-width: 960px
    margin: 0 auto
    background-color: #ebebea

.container:after,
.row:after
    content: ''
    display: table
    clear: both

.row
    width: 100%
    //border: 1px solid red
    
.column
    //border: 1px dashed grey
    float: left

.one-half
    width: 480px
    
.one-third
    width: 320px
    
.two-thirds
    width: 640px
    
.one-fourth
    width: 240px
    