@import 'reset'
@import 'grid'

=caps
    text-transform: uppercase

//global
body
    background-color: #d0d0d0
    color: #999999
    font-family: 'Georgia', serif

.row, .column, .columns
    background-color: #fff

.column:not(.margin-boxes)
    padding-left: 15px
    padding-right: 15px
    &:first-child
        padding-left: 30px
    &:last-child
        padding-right: 30px

.wo-bg
    background-color: transparent

.right
    float: right

.left
    float: left

.clear
    clear: both

input[type="text"], input[type="submit"]
    height: 30px
    border: 0
    border-radius: 5px
    background-color: #e6e6e6
    padding: 5px
    font-size: 13px
    color: #999999
    line-height: 1em
    margin-bottom: 10px
    vertical-align: middle
    &:focus
        border: 0

input[type="text"]
    width: 200px

input[type="submit"]
    color: #894aa3
    height: 30px
    padding: 10px
    cursor: pointer
    +caps

input:focus
    outline: 0
    border: 0

a
    color: #874ca0
    font-size: 12px
    text-decoration: none
    &:hover
        color: #000
        text-decoration: underline

//sections
.header
    border-top: 10px solid #894aa3

    img
        padding-top: 35px
        padding-bottom: 35px

input.search
    background-color: #ebebea
    border-top-left-radius: 0
    border-top-right-radius: 0
    background-image: url('../images/search.png')
    background-position: center right 7px
    background-repeat: no-repeat
    float: right

nav
    ul
        list-style: none
        padding: 0
        margin: 0
        margin-top: 25px
        margin-bottom: 25px
        float: right
    li
        display: inline-block
    a
        +caps
        color: #999999
        text-decoration: none
        display: inline-block
        padding: 15px
        font-size: 12px
        &:hover
            color: #000
            text-decoration: none

.slider
    $transitionDuration: 400ms
    width: 100%
    height: 380px
    background-color: #333
    margin-bottom: 40px
    position: relative
    .text
        position: absolute
        bottom: 0
        right: 0
        max-width: 450px
        background-color: rgba(#000, .7)
        opacity: 0
        transition: opacity $transitionDuration ease-in-out
        &.active
            opacity: 1
    .dots
        position: absolute
        left: 30px
        bottom: 30px
    .dot
        width: 10px
        height: 10px
        display: inline-block
        border-radius: 50%
        background-color: #666
        border: 1px solid transparent
        transition: all $transitionDuration ease-in-out
        &.active
            border: 2px solid #666
            background-color: #fff
    h4, p
        color: #bfbfbf
    h4
        font-size: 20px
        margin: 20px auto 20px 15px
        text-align: left
    p
        font-size: 13px
        display: block
        margin: 0 auto 15px 15px

.arrow-left, .arrow-right
    position: absolute
    top: calc(50% - 25px)
    width: 50px
    height: 50px
    background-position: 0px 0px
    background-repeat: no-repeat
    //border: 1px solid red
    cursor: pointer

.arrow-left
    background-image: url(../images/slider-left.png)
    left: 30px

.arrow-right
    background-image: url(../images/slider-right.png)
    right: 30px

.flex
    display: flex

.flex-child
    align-items: stretch
    flex-grow: 1
    flex-shrink: 1
    margin-bottom: 30px

.w48
    flex-basis: 48px
    flex-grow: 0
    flex-shrink: 0
    width: 48px
    height: 48px
    color: white
    background-color: #333333
    margin: 0 20px 0 0
    text-align: center
    font-size: 12px
    line-height: 1.2em
    padding-top: 3px

.w260
    color: white
    background-color: #333333
    width: 260px
    height: 180px
    margin: 10px
    text-align: center
    padding-top: 80px

h2
    margin: 25px auto
    text-align: center
    font-size: 22px
    color: #333333
    font-style: italic
    max-width: 720px

h3, h4
    color: #894aa3
    margin-bottom: 20px

h3
    font-size: 20px

h4
    font-size: 16px
    text-align: center
    margin-top: 20px

h5
    +caps
    font-size: 13px
    color: #666666
    margin-top: 40px
    margin-bottom: 20px

h6
    font-size: 13px
    font-weight: bold
    margin-bottom: 10px

p
    font-size: 13px
    margin-bottom: 4px
    line-height: 1.6em

.margin-boxes
    margin: 50px 0
    width: 280px
    margin-left: 15px
    margin-right: 15px
    &:first-child
        margin-left: 30px
    &:last-child
        margin-right: 30px
    p
        margin: 0 auto 15px auto
        display: block
        text-align: center
        max-width: 245px

footer
    ul
        list-style: none
    li
        font-size: 12px
        padding-top: 8px
        padding-bottom: 8px
        margin: 0
        border-bottom: 1px solid #ebebeb
        text-transform: capitalize

    em
        font-size: 11px
        font-style: normal
        display: block
        margin-bottom: 5px

    p
        font-size: 12px
        max-width: 190px

    .one-fourth
        padding-bottom: 30px

    div.copy
        background-color: #444444

    .row:first-child
        display: flex
        flex-wrap: wrap
        .column
            align-items: stretch
            flex-grow: 1
            flex-shrink: 1

.copy
    p
        padding-top: 24px
        padding-bottom: 20px
        margin: 0
        max-width: 100%

    p:first-of-type
        padding-left: 15px

    p:last-of-type
        padding-right: 15px

@media (max-width: 980px)
    nav
        ul
            margin-bottom: 15px
            float: left

    .header
        .search
            margin-top: 30px
            border-radius: 5px
            margin-right: 30px
            float: left

        img
            padding-bottom: 10px

    .column
        padding-left: 15px  !important
        padding-right: 15px !important
        margin-left: 0      !important
        margin-right: 0     !important

    .column:not(.one-fourth)
        width: 100%

    .margin-boxes
        margin: 20px 0 0 0
        &:last-of-type
            margin: 20px 0
        .w260
            float: left
            margin-right: 25px
        h4
            text-align: left
        p
            text-align: left
            max-width: 500px

    h5
        margin-top: 30px

    footer
        .one-fourth
            padding-bottom: 0
            &:last-of-type
                padding-bottom: 20px

@media (max-width: 719px)
    .newsletter-form
        max-width: 220px

    .dots
        display: none

@media (max-width: 470px)
    .margin-boxes
        .w260
            float: none
            margin: 0
            margin-top: 10px

    .copy
        .left, .right
            float: none
            padding-left: 15px
